<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Filtrowanie i Sortowanie" >
    <setting id="category_f" type="select" label="Kategoria " default="Wszystkie" values="Wszystkie|Anime|Ciekawostki i podróże|Rozrywka|Extremalne|Gry i komputery|Humor|Iluzje i sztuczki|Kabarety i skecze|Kino i TV|Kontrowersje i wypadki|Kreskówki|Ludzie|Motoryzacja|Muzyka i Taniec|Nauka i technologia|Polityka i wydarzenia|Reklamy i ich parodie|Sport|Zwierzęta|Inne|Zwiastun-Spot" />
    <setting id="sort_f" type="enum" label="Sortuj wg." values="Data dodania|Popularność|Ocena użytkowników" default="0" />
    <setting id="timerange_f" type="slider"  label="Pokaż wyniki za ostatnie x dni."  subsetting="true" default="0" range="0,1,100" option="int"  />
    <setting id="quality_f" type="enum" label="Jakość" values="All|Only HD - High" default="0" />
    <setting id="restriction_f" type="enum" label="Restrykcja 18+ " values="All|Only 18+" default="0" />
    </category> 
</settings>


