2.3
- download fixed (independent)
- playlist content
- search by actor not supported by the service

2.2
- minor fixes

2.1
- proxy
- pagination

2.0
- resolver
- repo

1.16
- pagination fixed

1.15
- language multiselect
- catagory, year -  multiselect
- minor fixes

1.14
- search for actors
- cda parse fixed
- minor improvements

1.13
- img fixed

1.12
- code fixed
- 

1.11
- download option

1.10
- 

1.9
- custom rapidvideo resolver

1.8
- minor fix

1.7
- next page fixed

1.6
- added: anime, fun 
- icons

1.5
- web parsing fixed

1.4
- group episodes in seasons as an option

1.3
- search fixed

1.2
- content improvement
- search option is back

1.1
- parser fixed

1.0
- initial version