2.5.7
- dekoder.ws
- parser fixes

2.5.6
- parser fixes

2.5.5
- fixed sport.tvp.pl

2.5.4
- out: darmowa-tv,teleVHS
- wRealu24
- odpalTV
- parser improvements

2.5.3
- eskagoTV

2.5.2
- zobaczTV
- parser improvements

2.5.1
- PVR client : option link
- threads improvement
- minor parser changes
- heya out

2.5.0
- WP pilot (un)subscribed access

2.4.9
- WP pilot fixed

2.4.8
- some additional parser improvements
- sejm - limited to live streams

2.4.7
- link parser improvements

2.4.6
- tele-wizja ling parser chagnes
- kodiultimate out

2.4.5
- some resolver fixes/pathces
- removed dead services
- added teleVHS
- other

2.4.4
- some resolver fixes
- darmowa-tv

2.4.3
- fixed: inatv,tele-wizja,TVP stream,
- out: darmowa-telewizja,itivi,yoy
- m3u: added tv-weeb

2.4.2
- minor changes
- pilotWP added

2.4.1
- darmowa-telewizja.info fix

2.4.0
- sporttvp fix

2.3.9
- zapsowy player | tele-wizja
- tv-weeb
- minor fixes
- removed dead

2.3.8
- tele-wizja fixed
- darmowa-telewizja: m3u list

2.3.7
- fixes m3u list thething
- darmowa-telewizja
- resolver fixes

2.3.6
- minor resolver fixes
- channels names

2.3.5
- tele-wizja patch

2.3.4
- tele-wizja fixed

2.3.3
- minor fixes 
- telemiki (not all sources)

2.3.2
- minor fixes 

2.3.1
- minor fixes 

2.3.0
- minor fixes 

2.2.9
- m3u list hosts update
- removed inactive
 
2.2.8
- m3u list update
 
2.2.7
- m3u list update
- char encoding

2.2.6
- telewizja-black

2.2.5
- minor fixed random error

2.2.4
- iholandia

2.2.3
- ustream
- wintex (test)

2.2.2
- tele-wizja (zapas)
- inatv
- offline fixed

2.2.1
- tele-wizja fixed
- looknij.in fixed
- info
- kod

2.2.0
- wizja.tv fixed
- itvi fixed
- removed inactive servicies
- repository version

2.1.8
- sport.tvp - proxy fixed (slow and random behaviour)
- amigostv.eu - fixed but  (slow and random behaviour)
- iklub is back 
- telewizja-live is out

2.1.7
- tele-wizja fixed
- telewizyjka removed

2.1.6
- fixed casto parser
- PVR: telewizja-live

2.1.5
- new services
- parsr fixed
- PVR fix for K17

2.1.4
- minor fixes
- all skins supported

2.1.3
- nowwatchtvlive
- telewizja-live 
- resolver fixed

2.1.2
- 
- tele-wizja update

2.1.1
- android fix

2.1.0
- telewizyjka
- fixed: polontv,psa-tv, tvp1-online
- removed tv-online.fm

2.0.9
- amigostv fix

2.0.8
- sport365 fix

2.0.7
- 

2.0.6
- sport356 long play - time
- mminor change

2.0.5
- sport356 long play - fixed

2.0.4
- auto-update
- amigostv

2.0.3
- sport365 fixd
- tv-online.fm added

2.0.2
- minor fix

2.0.1
- telewizjada

2.0.0
- new code
- new services

1.7.31
- sport365 fixed again

1.7.30
- sport365 fixed again

1.7.29
- sport365 fixed

1.7.28
- android bug fixed

1.7.27
- tele-wizja epg fixed

1.7.26
- tele-wizja 2 m3u

1.7.25
- looknij.in fixed
- itivi fixed 

1.7.24
- tele-wizja

1.7.23
- ititiv back online

1.7.22
- fixed sport365
- fixed telewizja-live
- offline itivi

1.7.21
- sport.tvp.pl - additional license issue solver

1.7.20
- sport.tvp.pl - live streams quality selection

1.7.19
- telewizja-live fixes

1.7.18
- ihqtv fixes

1.7.17
- minor fixes
- ihqtv

1.7.16
- removed delta-live
- yoy fixed

1.7.15
- rio is over
- delta-live
- minor fix for iklub.net

1.7.14
- psa-tv.blogspot

1.7.13
- telewizja-live

1.7.12
- sport.tvp.pl/RIO minor change

1.7.11
- sport.tvp.pl/RIO

1.7.10
- sport.tvp.pl fix
- polxtv offline

1.7.9
- ustream added

1.7.8
- siteme cookies fixed

1.7.7
- siteme

1.7.6
- itivi - online - a few channels

1.7.5
- ihtv,cinematv,iklub : resolver fixed (more channels)
- itivi - offline

1.7.4
- wizja

1.7.3
- minor fix

1.7.2
- sport.tvp

1.7.1
- minor fixes
- removed unused dependencies

1.7.0
- sport365 live sterams for EURO2016

1.6.0
- fixed looknij.in
- added: cinematv polxtv

1.5.0
- looknij.in
- fixed iklub for android

1.4.0
- iklub does not work on adroid dev (to be fixed)
- added yoy.tv

1.3.1
- fixed bug on android
- itivi

1.3.0
- new sources iklub, match-sport, ihtv

1.2.1
- moje-filmy.tk source fix

1.2.0
- moje-filmy.tk source

1.1.0
- api fix telewizjada
- BUID_M3U: progress dialog - more info
- epg fixes: tvid
- remove bs4 - no need anymore (regexp parsing)
- icon update

1.0.1
- link fix for telewizjada
- epg available from context menu (addon mode) telewizjada

1.0.0
- initial version
