<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="FsortV" value="" />
    <setting id="FsortN" value="" />
    <setting id="BsortV" value="" />
    <setting id="BsortN" value="" />
    
    <category label="Segos.es">
        <setting type="sep"/>
        <setting id="user"  type="text" label="Login" default="" />
        <setting id="pass"  type="text" label="Hasło" option="hidden"  default="" />
        <setting type="sep"/>
    </category>    
    
</settings>


